{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],

    // OUTPUTS
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // DISABLE STRICT CHECKS (fixes all your current errors)
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,

    // SAFE OPTIONS TO KEEP
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Disable overly strict rules causing build failures
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": false,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "auto"
  },
  "include": [
    "server.ts",
    "routes/**/*",
    "controllers/**/*",
    "middleware/**/*",
    "middlewares/**/*",
    "services/**/*",
    "lib/**/*",
    "types/**/*",
    "schemas/**/*",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
